<!DOCTYPE html>
<html>
<head>
<title>ABOUT QA</title>
<meta charset="utf-8"  />
	<link rel="stylesheet" type="text/css" href="my-css-file.css"
	<link rel="stylesheet" type="text/css" href="my-css-file.css"
</head>

<body>

<h1 align="middle">QUALLITY ASSURANCE</h1>

<ul id="menu">

	<li><a href="vanja-home-page.html">Home</a></li>
	
	<li><a href="vanja-qa.html">About Me</a></li>
	
	<li><a href="about-qa.html">QA</a></li>
	
	<li><a href="contact.html">Contact</a></li>
	
	
	</ul>
	</nav>
	<br />
<h2 style="margin-left:150px" align="left">What is Quality Assurance?</h2>

<pre style="margin-left:150px" align="left">Quality assurance (QA) is any systematic process of determining whether a product or service meets specified requirements.

QA establishes and maintains set requirements for developing or manufacturing reliable products.

A quality assurance system is meant to increase customer confidence and a company's credibility,

while also improving work processes and efficiency, and it enables a company to better compete with others.

The ISO (International Organization for Standardization) is a driving force behind QA practices and mapping

the processes used to implement QA. QA is often paired with the ISO 9000 international standard. 
 
Many companies use ISO 9000 to ensure that their quality assurance system is in place and effective.

The concept of QA as a formalized practice started in the manufacturing industry, and it has since 

spread to most industries, including software development.</pre>


<h2 style="margin-left:150px" align="left">QA versus QC</h2>

<pre style="margin-left:150px" align="left">Some people may confuse the term quality assurance with quality control (QC). 

Although the two concepts share similarities, there are important distinctions between them.

In effect, QA provides the overall guidelines used anywhere, and QC is a

production-focused process – for things such as inspections.

QA is any systematic process for making sure a product meets specified requirements, 

whereas QC addresses other issues, such as individual inspections or defects.

In terms of software development, QA practices seek to prevent malfunctioning code

or products, while QC implements testing and troubleshooting and fixes code.</pre>


<h2 style="margin-left:150px" align="left">Quality Assurance in Software</h2>

<pre style="margin-left:150px" align="left">Software quality assurance (SQA) systematically finds patterns and the actions needed to

improve development cycles. Finding and fixing coding errors can carry unintended consequences;

it is possible to fix one thing, yet break other features and functionality at the same time.

SQA has become important for developers as a means of avoiding errors before they occur,

saving development time and expenses. Even with SQA processes in place,

an update to software can break other features and cause defects -- commonly known as bugs.</pre>

<h2 style="margin-left:150px" align="left">Software Development Life Cycle - SDLC</h2>

<pre style="margin-left:150px" align="left">Software development methodologies have developed over time that rely on SQA, such as Waterfall,

Agile and Scrum. Each development process seeks to optimize work efficiency.

Waterfall is the traditional linear approach to software development. 

It's a step-by-step process that typically involves gathering requirements, 

formalizing a design, implementing code, code testing and remediation, and release. 

It is often seen as too slow, which is why alternative development methods were constructed.

Agile is a team-oriented software development methodology where each step in the work 

process is approached as a sprint. Agile software development is highly adaptive, 

but it is less predictive because the scope of the project can easily change.

Scrum is a combination of both processes where developers are split into teams 

to handle specific tasks, and each task is separated into multiple sprints.

To implement a QA system, first set goals for the standard. Consider the advantages 

and tradeoffs of each approach, such as maximizing efficacy, reducing cost 

or minimizing errors. Management must be willing to implement process changes 

and to work together to support the QA system and establish standards for quality.</pre>

<h2 style="margin-left:150px" align="left">Software Testing Life Cycle - STLC</h2>

<pre  style="margin-left:150px" align="left">It is not as simple as "Lets see if it's working", actually STLC is defined as a 

sequence of activities conducted to perform Software Testing.

Contrary to popular belief, Software Testing is not a just a single activity. 

It consists of a series of activities carried out methodologically 

to help certify your software product.
</pre>

<h3 style="margin-left:150px" align="left">Phases of STLC:</h3>

<ul id="stlc" type="circle" style="margin-left:150px"><font color="white">

<li><b>Requirement Analysis</b></li>
	<br />
	<li><b>Test Planning</b></li>
	<br />
	<li><b>Test case development</b></li>
	<br />
	<li><b>Test Environment setup</b></li>
	<br />
	<li><b>Test Execution</b></li>
	<br />
	<li><b>Test Cycle closure</b></li>



</ul>

<p style="margin-left:150px" align="left">Each of these stages has a definite Entry and Exit criteria, Activities & Deliverables associated with it.</p>

<h2 style="margin-left:150px" align="left">Software Testing Methodologies</h2>


<ul id="test" type="circle" style="margin-left:150px"><font color="white">


<li>Static Testing</li>
<br />

<li>Dynamic Testing:</li> </ul>
<pre><font size="4">				1.Functional Testing	2.Non-Functional Testing</font></pre>

<hr / width="50%" style="margin-left:150px" align="left">
<ul id="test2" type="circle" style="margin-left:150px">


	<li>Black Box</li>
	<br />
	
	<li>White Box</li>
	<br />
	
	<li>Gray Box</li>

</ul>
<hr / width="50%" style="margin-left:150px" align="left">

<ul id="test4" type="circle" style="margin-left:150px">


	<li>Manual Testing</li>
	<br />
	
	<li>Automated Testing</li>
	<br />
	
	

</ul>
<hr / width="50%" style="margin-left:150px" align="left">

<h3 style="margin-left:150px" align="left">Functional Testing:</h3>

<pre style="margin-left:150px" align="left">Functional tests are processes designed to confirm that all 

of the components of a piece of code or software operate correctly. 

Functional testing focuses on testing the interface of the application 

to ensure that all user requirements for a properly working application are met.</pre>






<h3 style="margin-left:150px" align="left">Non-Functional Testing:</h3>

<pre style="margin-left:150px" align="left">Non-functional testing is defined as a type of Software testing
 
to check non-functional aspects (performance, usability, reliability, etc) of a software application.
 
It is designed to test the readiness of a system as per nonfunctional parameters which are never 

addressed by functional testing.

An excellent example of non-functional test would be to check how many people can simultaneously 

login into a software.

Non-functional testing is equally important as functional testing and affects client satisfaction.</pre>
<hr / width="50%" style="margin-left:150px" align="left">


<h3 style="margin-left:150px" align="left">Types of testing by testing levels:</h3>

<ul id="test3" type="circle" style="margin-left:150px">

<li>Unit test</li>
<li>Integration Test</li>
<li>System Test</li>
<li>User Acceptance test</li>
<li>Alfa i Beta testiranje</li>
<li>Regression testing</li>
<li>Data conversion test</li>
<li>Smoke test (Confidence test)</li>
<li>Sanity test (Basic test)</li>
<li>Cross Browser test & Compatibility test</li>
<li>Exploratory Testing</li>
<li>Load & Performance Testing –</li>
<li>Stress & Volume test</li>
<li>Recovery test</li>
<li>Security & Penetration testing</li>
<li>Negative testing</li>
<li>Interface & Usability test</li>
<li>Pair test</li>
<li>A/B test</li>

</ul>

<h2 style="margin-left:150px" align="left">QA Tools</h2>

<ul id="test5" type="circle" style="margin-left:150px">
<li>Test management tools</li>
<br />
<li>Ticket tracking tools i.e. Issue tracking system</li>


</ul>


















</body>

</html>